* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
:root{
    --mian-color:#303F9F;
    --seconde-color: #C5CAE9;
    --thirty-color: #757575;
    --forty-color: #212121;

}

.head{
    position: absolute;
    position:fixed ;
    z-index: 5;
    width: 100%;
    background-color: var(--mian-color);


}
.head .head-container{
    display: flex;
    justify-items: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}
.head .head-container a img{
    width: 50px;


}
.head .head-container ul {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
    align-content: center;
    position: absolute;
    right: 0px;
    top: 0%;
    transform: translateY(50%);
    text-decoration: none;
    list-style: none;

}


.head .head-container ul li a{
    text-decoration: none;
    color:var(--seconde-color);
    line-height: 18px;
    text-transform: capitalize;
    
}

.head .head-container ul li a:hover{
    text-decoration: none;
    color: var(--forty-color);
    transition: 0.5s;
    border-left: #C5CAE9;
    padding: 10px;
}






.home{
    padding: 60px;
    width: 100%;
    height: 800px;
    background-color: #c8cad8;
background-image: url("../img_gym/homebac.jpg");
background-size: cover;

}

.text {
    background-color: var(--forty-color-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
}
.home .text p{
    color: rgb(183, 207, 207);
    text-transform: capitalize;
    width: fit-content;
    height: fit-content;
    background-color: rgb(0 0 0 /50%);
    font-size:50px;
    font-weight: bolder;
    
}
.home .circle{
position: relative;
}
.home .circle ul{
    position: absolute;
    left: 45%;
    top: 680px;
    list-style: none;

}
@media (max-width:700px) {
    .text {
        background-color: var(--forty-color-color);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
    }
    .home .text p {
        color: rgb(15, 97, 29);
        text-transform: capitalize;
        width: fit-content;
        height: fit-content;
        background-color: rgb(0 0 0 /50%);
        font-size: 30px;
        font-weight: bolder;
    } .home .circle ul {
        position: absolute;
        left: 40%;
        top: 689px;
        list-style: none;
    }
}
.home .circle ul li{
    display: inline;
    padding-left: 20px;
    margin-left: 10px;
    width: 50px;
    border: 1px solid var(--mian-color);
    border-radius: 50%;
}
.home .circle ul .active{
    background-color: red;
}














.product{
    padding-top: 20px;
    padding-bottom: 20px;

}
.head-product{
position: relative;
}
.head-product::before{
    width: 50%;
    content: "";
    position: absolute;
    left: 50%;
    
    top: 75%;
    transform: translateY(-99%) translateX(-50%) ;
    border-bottom: 2px solid black;
}
.head-product::after{
    
    content: "";
    width: 4%;
    height: 14%;
    position: absolute;
    left: 50%;
    
    top: 81%;
    transform: translateY(-99%) translateX(-50%) ;
    border: 2px solid black;
    background-color: black;
    border-radius: 50%;
}
.head-product h3{
    display: flex;
justify-content: center;
font-size: 50px;
text-transform: uppercase;
padding: 20px 0;
}
.head-product p{
    display: flex;
justify-content: center;
color: var(--thirty-color);
}

.product-container{
   
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}
@media(min-width:1000px){
    .product-container{

        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
        grid-column-gap:40px ;
        grid-row-gap: 60px; ;
    }
  }
.product-container .box h2{
display: flex;
justify-content: center;
text-transform: capitalize;
color: var(--thirty-color);
}
.product-container .box p{
display: flex;
justify-content: center;
color: var(--seconde-color);
}









.about{
    padding: 60px 0;
}

.about-container{
    padding: 0 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}
.about-container .box h2{
    padding: 0 100px;

display: flex;
    justify-content: flex-start;
text-transform: capitalize;
}
.about-container .box p{
    width: fit-content;
color: var(--thirty-color);


}







.machines-contianer{
   
    padding:  100px;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-column-gap: 144px;
    grid-row-gap: 9px;
    align-items: center;
}
img:hover{
    transition: 0.9s;
    transform: rotate(5deg) translatey(-5px) translatex(-10px) ;
}



















.contact .head-product h3{
    padding: 60px ;
}
.contact form{
padding: 30px;
}

.contact form input{
    margin-bottom: 1%;
    border-radius: 10%;
    background-color: #e6dbdb;
    padding: 25px ;
    position: relative;
    left: 50%;
    transform: translatex(-50%);
width: 75%;
height: 10%;
}
footer{
    padding: 30px;
position: relative;
text-align: center;
background-color: var(--mian-color);

}
footer .a img{
    border: 1px solid transparent;
    border-radius: 50%;
}

footer .b ul {
    margin-right: 40px;
}
footer .b ul li{
    margin: 12px;
}


